# JSP-SpringBoot

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/marketing/: MarketngApplication.java
src/main/java/com/marketing/CONTROLLER/: LeadController.java  LeadData.java  LeadRestController.java
src/main/java/com/marketing/ENTITY/: Lead.java
src/main/java/com/marketing/REPOSITORY/: LeadRepository.java
src/main/java/com/marketing/SERVICE/: LeadService.java  LeadServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsps/: Menu.jsp  Update_Lead.jsp  create_lead.jsp  lead_search_result.jsp
src/test/java/com/marketing/: MarketngApplicationTests.java
