spring.datasource.url=jdbc:mysql://localhost:3306/marketing_lead_db
spring.datasource.username=root
spring.datasource.password=Fatsoo
#Auto-drop helps to create a table if table not present
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#path of jsp file & its Extension
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp